<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Регулятор уровня звука</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="container">
        <div class="volume-level-block">
            <p>Audio level control</p>
            <div class="flex">
                <button class="button-minus">-</button>
                <div class="volume-bar">
                    <div class="bar"></div>
                </div>
                <button class="button-plus">+</button>
            </div>
            <div class="value"></div>
        </div>
    </div>
</body>

<script src="./script .js"></script>

</html>
